---
vm_username: azur-andres
PGPASSWORD: p@ssw0rd42
PGUSERNAME: postgres@postgres-server-ro0f5anhw0
PGHOST: postgres-server-ro0f5anhw0.postgres.database.azure.com
PGPORT: 5432
PGDATABASE: postgres
PORT: 8080
HOST: 0.0.0.0
NODE_ENV: development
HOST_URL: http://20.93.254.4:8080
COOKIE_ENCRYPT_PWD: superAwesomePasswordStringThatIsAtLeast32CharactersLong!
OKTA_ORG_URL: https://dev-59424549.okta.com
OKTA_CLIENT_ID: 0oa1mifmjifnoFAws5d7
OKTA_CLIENT_SECRET: jWRwTT29FCTZ_rwl4zcOhorRhHOKDB-cOXt1C3YU
